<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Control Vehicular</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="estilos/index.css">
    </head>
    <body>
        <div class="bg"></div>
        <div class="container">
            <h1 class="text-center">Control Vehicular</h1>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <a href="lista_vehiculo.php" class="btn btn-primary btn-block">Vehiculos</a>
                </div>
                <div class="col-md-4">
                    <a href="lista_servicio.php" class="btn btn-primary btn-block">Servicios</a>
                </div>
                <div class="col-md-4">
                    <a href="lista_serv_veh.php" class="btn btn-primary btn-block">Trabajos</a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
