body{
    background-image: url(https://wallpaperaccess.com/full/3967976.jpg);
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: top;
    background-attachment: fixed;
    margin-bottom: 0;
}

.navbar-brand {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.3s;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #007bff; /* Cambio de color al pasar el mouse o enfocar */
}

.container {
    margin-top: 20px;
}
#mainpan{
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding-bottom: 20px;
}
#secon{
    background-color: #ffffff;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-tabs .nav-item .nav-link {
    color: #007bff; 
    border: none; 
    border-radius: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    transition: background-color 0.3s, color 0.3s; 
}

.nav-tabs .nav-item .nav-link.active {
    color: #ffffff; 
    background-color: #007bff;
}


.nav-tabs .nav-item .nav-link:hover {
    background-color: #0056b3;
}
